# FinanceManager

./: .gitignore  .task-init  CHANGELOG.md  CONTRIBUTING.md  FinanceManager.sln  README.md  build_output.txt  package-lock.json  package.json  release.config.js  task.json  test_results.txt
FinanceManager.Application/: BackgroundTaskManager.cs  BackgroundTaskRunner.cs  FinanceManager.Application.csproj  FinanceManager.Application.xml  ICurrentUserService.cs  IDateTimeProvider.cs  SystemDateTimeProvider.cs
FinanceManager.Application/Accounts/: IAccountService.cs
FinanceManager.Application/Aggregates/: IPostingAggregateService.cs
FinanceManager.Application/Attachments/: IAttachmentCategoryService.cs  IAttachmentService.cs
FinanceManager.Application/Backups/: IBackupService.cs
FinanceManager.Application/Budget/: BudgetPeriodRange.cs  BudgetPlannedValuesResult.cs  BudgetPlanningService.cs  BudgetReportCacheParameter.cs  BudgetRuleScheduler.cs  IBudgetCategoryService.cs  IBudgetOverrideService.cs  IBudgetPlanningRepository.cs  IBudgetPlanningService.cs  IBudgetPurposeService.cs  IBudgetReportExportService.cs  IBudgetReportService.cs  IBudgetRuleService.cs  IReportCacheService.cs
FinanceManager.Application/Common/: IParentAssignmentService.cs
FinanceManager.Application/Contacts/: IContactCategoryService.cs  IContactService.cs  IKnownContactCatalog.cs
FinanceManager.Application/Demo/: IDemoDataService.cs
FinanceManager.Application/Exceptions/: DomainValidationException.cs
FinanceManager.Application/Notifications/: IHolidayProviderResolver.cs  IHolidaySubdivisionService.cs  INotificationService.cs  INotificationWriter.cs
FinanceManager.Application/Postings/: IPostingReversalService.cs  IPostingsQueryService.cs
FinanceManager.Application/Reports/: IHomeKpiService.cs  IPostingExportService.cs  IReportFavoriteService.cs
FinanceManager.Application/Savings/: ISavingsPlanCategoryService.cs  ISavingsPlanService.cs
FinanceManager.Application/Securities/: ISecurityCategoryService.cs  ISecurityPriceImportInspector.cs  ISecurityPriceImportService.cs  ISecurityPriceImportServiceFactory.cs  ISecurityPriceService.cs  ISecurityReportService.cs  ISecurityService.cs
FinanceManager.Application/Security/: IIpBlockService.cs
FinanceManager.Application/Setup/: ISetupImportService.cs
FinanceManager.Application/Statements/: IBudgetImpactEvaluationService.cs  IMassImportOrchestrator.cs  IStatementDraftService.cs  IStatementFileParser.cs  IStatementFileReader.cs
FinanceManager.Application/Users/: IUserAdminService.cs  IUserAuthService.cs  IUserReadService.cs  UserDtos.cs
FinanceManager.Domain/: DomainAssemblyMarker.cs  Entity.cs  Enums.cs  FinanceManager.Domain.csproj  FinanceManager.Domain.xml  Result.cs  ValueObject.cs
FinanceManager.Domain/Accounts/: Account.cs  AccountLinkedIban.cs  AccountShare.cs
FinanceManager.Domain/Attachments/: Attachment.cs  AttachmentCategory.cs  AttachmentEntityKind.cs
FinanceManager.Domain/Budget/: BudgetCategory.cs  BudgetOverride.cs  BudgetPurpose.cs  BudgetRule.cs
FinanceManager.Domain/Contacts/: AliasName.cs  Contact.cs  ContactCategory.cs
FinanceManager.Domain/Notifications/: HolidayProviderKind.cs  Notification.cs  NotificationTarget.cs  NotificationType.cs
FinanceManager.Domain/Postings/: Posting.cs  PostingAggregate.cs
FinanceManager.Domain/Reports/: HomeKpi.cs  ReportCacheEntry.cs  ReportEntityGroup.cs  ReportFavorite.cs
FinanceManager.Domain/Savings/: SavingsPlan.cs  SavingsPlanCategory.cs
FinanceManager.Domain/Securities/: Security.cs  SecurityCategory.cs  SecurityPrice.cs
FinanceManager.Domain/Security/: IpBlock.cs
FinanceManager.Domain/Statements/: StatementDraft.cs  StatementEntry.cs  StatementImport.cs
FinanceManager.Domain/Users/: User.AlphaVantage.cs  User.Notifications.cs  User.ReturnAnalysis.cs  User.TimeZone.cs  User.cs
FinanceManager.Infrastructure/: AppDbContext.cs  FinanceManager.Infrastructure.csproj  FinanceManager.Infrastructure.xml  ServiceCollectionExtensions.cs
FinanceManager.Infrastructure/Accounts/: AccountService.cs
FinanceManager.Infrastructure/Aggregates/: PostingAggregateService.cs
FinanceManager.Infrastructure/Attachments/: AttachmentCategoryService.cs  AttachmentService.cs
FinanceManager.Infrastructure/Auth/: DemoDataService.cs  JwtOptions.cs  JwtOptionsValidator.cs  JwtTokenService.cs  JwtTokenValidationParametersFactory.cs  Pbkdf2IdentityPasswordHasher.cs  UserAdminService.cs  UserAuthService.cs  UserReadService.cs
FinanceManager.Infrastructure/Backups/: BackupRecord.cs  BackupService.cs
FinanceManager.Infrastructure/Budget/: BudgetCategoryService.cs  BudgetOverrideService.cs  (+6 more)
FinanceManager.Shared/: ApiClient.Accounts.cs  ApiClient.Admin.cs  ApiClient.Aggregates.cs  ApiClient.Attachments.cs  ApiClient.Auth.cs  ApiClient.BackgroundTasks.cs  ApiClient.Backups.cs  ApiClient.BudgetCategories.cs  ApiClient.BudgetPurposes.cs  ApiClient.BudgetReport.cs  ApiClient.BudgetRules.cs  ApiClient.Budgets.cs  ApiClient.ContactCategories.cs  ApiClient.Contacts.cs  ApiClient.HomeKpis.cs  ApiClient.Meta.cs  ApiClient.Notifications.cs  ApiClient.Postings.cs  ApiClient.Reports.cs  ApiClient.SavingsPlanCategories.cs  ApiClient.SavingsPlans.cs  ApiClient.Securities.cs  ApiClient.SecurityCategories.cs  ApiClient.StatementDrafts.cs  ApiClient.Update.cs  ApiClient.User.cs  ApiClient.Users.cs  ApiClient.cs  FinanceManager.Shared.csproj  FinanceManager.Shared.xml  IApiClient.cs
FinanceManager.Tests/: FinanceManager.Tests.csproj  FinanceManager.Tests.xml  GlobalUsings.cs
FinanceManager.Tests.E2E/: FinanceManager.Tests.E2E.csproj  GlobalUsings.cs
FinanceManager.Tests.Integration/: FinanceManager.Tests.Integration.csproj  FinanceManager.Tests.Integration.xml  HelpSecurityMiddlewareTests.cs  TestWebApplicationFactory.cs  TestWebApplicationFactoryConcurrencyTests.cs  UpdateControllerIntegrationTests.cs
FinanceManager.Web/: FinanceManager.Web.csproj  FinanceManager.Web.xml  GlobalUsings.cs  Program.cs  ProgramExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+1238 files in other folders)
